{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TSklDF0Ka5Z_0k63DYmOb",
      "type": "rectangle",
      "x": 383.39556435887744,
      "y": -1874.2805830555733,
      "width": 656.2421875,
      "height": 475.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300015923,
      "version": 312,
      "versionNonce": 40613856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649824,
      "link": null,
      "locked": false
    },
    {
      "id": "rtSu94d_pr6UPe_MtvQQ-",
      "type": "rectangle",
      "x": 377.37816402217027,
      "y": -909.9176667348318,
      "width": 656.2421875,
      "height": 475.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1076532339,
      "version": 551,
      "versionNonce": 1966356000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false
    },
    {
      "id": "CiK-Zii678zsMWm0iDuLT",
      "type": "rectangle",
      "x": 551.0947831088774,
      "y": -1802.3079268055733,
      "width": 235,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 120408189,
      "version": 312,
      "versionNonce": 1340718048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3gFhj6XF_L-jCVN5TzPO"
        }
      ],
      "updated": 1674380649825,
      "link": null,
      "locked": false
    },
    {
      "id": "g3gFhj6XF_L-jCVN5TzPO",
      "type": "text",
      "x": 563.0947831088774,
      "y": -1784.8079268055733,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712393277,
      "version": 259,
      "versionNonce": 1233678880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "сhoose your passport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CiK-Zii678zsMWm0iDuLT",
      "originalText": "сhoose your passport"
    },
    {
      "id": "h2ZxKZgg0AQPMw1mLhdDW",
      "type": "line",
      "x": 826.7393143588774,
      "y": -1787.0930830555733,
      "width": 0.97265625,
      "height": 32.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246917139,
      "version": 222,
      "versionNonce": 1191657440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          32.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_meXKtdvVsqlUavCgQ155",
      "type": "line",
      "x": 847.6377518588774,
      "y": -1769.5852705555733,
      "width": 39.19921875,
      "height": 2.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1560578419,
      "version": 407,
      "versionNonce": 2146774560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.19921875,
          -2.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9p9aaDdBtPc0n7DzSsgdR",
      "type": "rectangle",
      "x": 452.69634560887744,
      "y": -1708.9016768055733,
      "width": 523.01953125,
      "height": 263.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 868003741,
      "version": 230,
      "versionNonce": 131351520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false
    },
    {
      "id": "60d-FaPXqvIR8M8wckTgO",
      "type": "rectangle",
      "x": 446.67894527217027,
      "y": -744.5387604848318,
      "width": 523.01953125,
      "height": 263.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1515599101,
      "version": 415,
      "versionNonce": 1097493024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false
    },
    {
      "id": "4wJ05rAa895Lbg90RCTka",
      "type": "text",
      "x": 831.1768143588774,
      "y": -1857.3118330555733,
      "width": 60,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722305949,
      "version": 337,
      "versionNonce": 1710570464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674560376408,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 29.38437500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "h7lEvFewftXtIaF00iuFl",
      "type": "text",
      "x": 914.5010331088774,
      "y": -1858.3860518055733,
      "width": 98,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509637971,
      "version": 376,
      "versionNonce": 416818720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 29.38437500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "sign up"
    },
    {
      "id": "9fu5u-cWDD0vSxTNcUZIu",
      "type": "text",
      "x": 892.6037079906039,
      "y": -893.7868584421078,
      "width": 116,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528859997,
      "version": 564,
      "versionNonce": 482135008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "sign out",
      "fontSize": 29.38437500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "sign out"
    },
    {
      "id": "sj6PbJ_DQPG9tClVWYKYg",
      "type": "text",
      "x": 412.68462685887744,
      "y": -1859.5579268055733,
      "width": 83,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407549693,
      "version": 137,
      "versionNonce": 858677792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "_oZ8zcbB897InJqYlvWFi",
      "type": "text",
      "x": 406.66722652217027,
      "y": -895.1950104848318,
      "width": 83,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325351667,
      "version": 322,
      "versionNonce": 653807584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "1KtCxi6EYUH7Ju1AUXT0R",
      "type": "text",
      "x": 421.5036608695825,
      "y": -810.5810172262402,
      "width": 566,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 728346355,
      "version": 259,
      "versionNonce": 526196256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "choose countries you've been to",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "choose countries you've been to"
    },
    {
      "id": "HthAj50O153mITO1WXInA",
      "type": "text",
      "x": 414.69310488512247,
      "y": -1367.1188629897888,
      "width": 169,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672122400,
      "version": 368,
      "versionNonce": 587980320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380662193,
      "link": null,
      "locked": false,
      "text": "Backend:\n\nGET:id\n",
      "fontSize": 40.1362915032011,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "Backend:\n\nGET:id\n"
    },
    {
      "id": "rdt17fK7XfkGdRmtb-jIQ",
      "type": "text",
      "x": 405.374985409749,
      "y": -336.922382365534,
      "width": 211,
      "height": 253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722636832,
      "version": 410,
      "versionNonce": 929608672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bl0tjxQ8j4JwFTnfrRduG",
          "type": "arrow"
        }
      ],
      "updated": 1674401954788,
      "link": null,
      "locked": false,
      "text": "Backend:\n\nGET\nPOST:id\nDELETE:id",
      "fontSize": 40.1362915032011,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 238,
      "containerId": null,
      "originalText": "Backend:\n\nGET\nPOST:id\nDELETE:id"
    },
    {
      "id": "IXwUYdrahxiJsBa9W2EPI",
      "type": "arrow",
      "x": 508.5848591464985,
      "y": -218.30442579281527,
      "width": 211.75059620697766,
      "height": 55.51258663053761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150919648,
      "version": 340,
      "versionNonce": 319034912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.75059620697766,
          -55.51258663053761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUkbPbMZxY13OVa6dV37g",
      "type": "text",
      "x": 749.6437302280981,
      "y": -300.35592907598,
      "width": 207,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680041504,
      "version": 224,
      "versionNonce": 528997344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649825,
      "link": null,
      "locked": false,
      "text": "display all countries\nyou've been to",
      "fontSize": 21.076179501339897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "display all countries\nyou've been to"
    },
    {
      "id": "nI1Zf5B6Zs4sAXCO6S3Z6",
      "type": "arrow",
      "x": 566.214039722629,
      "y": -165.28028162243038,
      "width": 155.81117779764713,
      "height": 12.582333684792104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 557541920,
      "version": 563,
      "versionNonce": 1163459552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401931520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.81117779764713,
          -12.582333684792104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3GbmuFIMXHraLImFVrMyD",
      "type": "text",
      "x": 762.197871250203,
      "y": -196.40061554691346,
      "width": 227,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574531552,
      "version": 446,
      "versionNonce": 768189408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401948498,
      "link": null,
      "locked": false,
      "text": "add a new country to\nthe list",
      "fontSize": 21.076179501339897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "add a new country to\nthe list"
    },
    {
      "id": "Bl0tjxQ8j4JwFTnfrRduG",
      "type": "arrow",
      "x": 632.1691206297928,
      "y": -110.3847203443765,
      "width": 82.25366092814318,
      "height": 9.622295282389942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248742368,
      "version": 930,
      "versionNonce": 1469381152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674401954788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.25366092814318,
          9.622295282389942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdt17fK7XfkGdRmtb-jIQ",
        "focus": 0.6183176348522095,
        "gap": 15.794135220043813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03jJQE6qky7aZ1h0cGhjM",
      "type": "text",
      "x": 751.1723150805265,
      "y": -94.85485325205985,
      "width": 204,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412537888,
      "version": 536,
      "versionNonce": 1472527904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "text": "delete country from\n the list",
      "fontSize": 21.076179501339897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "delete country from\n the list"
    },
    {
      "id": "FijmNCfxDdyKIK3zAIrcJ",
      "type": "arrow",
      "x": 558.567254668792,
      "y": -1246.669067994992,
      "width": 116.33362609893004,
      "height": 16.809234108506985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 875085344,
      "version": 523,
      "versionNonce": 1254134752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380662193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.33362609893004,
          -16.809234108506985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3BlLVW9Euo1q_A6boZOs",
      "type": "text",
      "x": 704.8174700223918,
      "y": -1294.9062268830608,
      "width": 327,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359211552,
      "version": 615,
      "versionNonce": 200602144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674560376419,
      "link": null,
      "locked": false,
      "text": "display visa restrictions\nby country",
      "fontSize": 27.799886460594028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "display visa restrictions\nby country"
    },
    {
      "id": "VF_LeHA_eSfC6zDBDLPy_",
      "type": "line",
      "x": 162.8159055413937,
      "y": -1007.0518287784957,
      "width": 1387.2392028336521,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2108877792,
      "version": 253,
      "versionNonce": 22032928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1387.2392028336521,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cgu6s7nGLcw_lL90uHNeS",
      "type": "line",
      "x": 162.01904526248586,
      "y": -999.7180129912588,
      "width": 1480.9769804680707,
      "height": 0.5707422476235706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 653273056,
      "version": 402,
      "versionNonce": 547061728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1480.9769804680707,
          0.5707422476235706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_3QJsy2K9InI-iFsm3AY",
      "type": "line",
      "x": 160.47934913035874,
      "y": -1007.727134099604,
      "width": 1481.3154438939869,
      "height": 1.3472171659022933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865488416,
      "version": 376,
      "versionNonce": 2051156512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1481.3154438939869,
          -1.3472171659022933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rGBlcXs2CxQGu3PKOPlDA",
      "type": "text",
      "x": 1125.0646452061656,
      "y": -1874.4626049354026,
      "width": 297,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872712736,
      "version": 232,
      "versionNonce": 1622664736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "text": "Frontend:",
      "fontSize": 67.14866395621682,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Frontend:"
    },
    {
      "id": "xeyJ1Bb8zMq_pRjGumJ6R",
      "type": "text",
      "x": 1123.216761004874,
      "y": -1786.8009122929213,
      "width": 504,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660570656,
      "version": 212,
      "versionNonce": 1763058208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "text": "1) choose passport and see\nwhich countries you can visit\nwithout a visa",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "1) choose passport and see\nwhich countries you can visit\nwithout a visa"
    },
    {
      "id": "fE344HrAdLYYOOVLhRpeA",
      "type": "text",
      "x": 1125.5931203450625,
      "y": -1647.4364552880486,
      "width": 492,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541920736,
      "version": 453,
      "versionNonce": 1953271776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "text": "2) hover a country and see\ninfo about country",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "2) hover a country and see\ninfo about country"
    },
    {
      "id": "KHKSERxmapa_jPOR1r9gn",
      "type": "text",
      "x": 1124.7483842319875,
      "y": -1553.1015396062862,
      "width": 526,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871737888,
      "version": 547,
      "versionNonce": 1112333856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674380649826,
      "link": null,
      "locked": false,
      "text": "3) click a country and see\ninfo more specific travel info \nabout a country",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "3) click a country and see\ninfo more specific travel info \nabout a country"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}